# Transient Name Server credentials
TNS_BOT_API_KEY =
TNS_BOT_ID =
TNS_BOT_NAME =

# MySQL Database
MYSQL_DATABASE = blast_db
MYSQL_USER =
MYSQL_PASSWORD = password
MYSQL_ROOT_PASSWORD = password

# Django
DJANGO_SECRET_KEY =
DJANGO_DEBUG =
DJANGO_SUPERUSER_PASSWORD = password
DJANGO_SUPERUSER_USERNAME = admin
DJANGO_SUPERUSER_EMAIL = test@example.com
SILKY_PYTHON_PROFILER = false
FLOWER_UNAUTHENTICATED_API = false
SILKY_INTERCEPT_PERCENT = 0

# RabbitMQ
RABBITMQ_USERNAME = guest
RABBITMQ_PASSWORD = guest

# Celery
CELERY_QUEUES = sed,celery

DATABASE_PORT = 3306
MESSAGE_BROKER_PORT = 5672
FLOWER_PORT = 8888
WEB_SERVER_PORT = 80
MESSAGE_BROKER_MANAGEMENT_PORT = 15672
WEB_APP_PORT = 8000

DATABASE_HOST = database
MESSAGE_BROKER_HOST = rabbitmq
WEB_APP_HOST = app
WEB_SERVER_HOST = nginx
FLOWER_HOST = flower

#blast image
BLAST_IMAGE = blast_latest

#REST API
API_AUTHENTICATION = AllowAny
ALLOW_API_POST = YES

#Batch mode
BATCH_CSV = ../batch/example_input.csv
OUTPUT_CSV = ../batch/results.csv


#Cutout settings, false if cutouts shouldn't be re download, True if they should
CUTOUT_OVERWRITE = False

# Mount point for data volume. Cannot be "/data" or any other path that conflicts with
DATA_ROOT_DIR = /mnt/data
# The DATA_ARCHIVE_FILE must be an absolute path to the data archive file in the container
DATA_ARCHIVE_FILE = ""
DATA_ARCHIVE_FILE_URL = "https://js2.jetstream-cloud.org:8001/swift/v1/blast-astro-data/blast-data.v1.tar.gz"
USE_LOCAL_ARCHIVE_FILE = false
# Set FORCE_INITIALIZATION to remove any stale lock files preventing the initialization from proceeding
FORCE_INITIALIZATION = true

DUSTMAPS_DATA_ROOT = "/data/dustmaps"
CUTOUT_ROOT = "/data/cutout_cdn"
SED_OUTPUT_ROOT = "/data/sed_output"
SBI_TRAINING_ROOT = "/data/sbi_training_sets"
GHOST_OUTPUT_ROOT = "/data/ghost_output"
GHOST_DATA_ROOT = "/data/ghost_data"
# GHOST_DUST_PATH = "/data/ghost_data/dust_model"
# GHOST_PHOTOZ_PATH = "/data/ghost_data/photoz_model/MLP_lupton.hdf5"
TNS_STAGING_ROOT = "/data/tns_staging"
TRANSMISSION_CURVES_ROOT = "/data/transmission"
SBIPP_ROOT = "/data/sbipp"
SBIPP_PHOT_ROOT = "/data/sbipp_phot"
SPS_HOME = "/data/fsps"
