# Transient Name Server credentials
TNS_BOT_API_KEY =
TNS_BOT_ID =
TNS_BOT_NAME =

# MySQL Database
MYSQL_DATABASE = blast_db
MYSQL_USER =
MYSQL_PASSWORD = password
MYSQL_ROOT_PASSWORD = password

# Django
DJANGO_SECRET_KEY =
DJANGO_DEBUG =
DJANGO_SUPERUSER_PASSWORD = password
DJANGO_SUPERUSER_USERNAME = admin
DJANGO_SUPERUSER_EMAIL = test@example.com

# RabbitMQ
RABBITMQ_USERNAME = guest
RABBITMQ_PASSWORD = guest

DATABASE_PORT = 3306
MESSAGE_BROKER_PORT = 5672
FLOWER_PORT = 8888
WEB_SERVER_PORT = 80
MESSAGE_BROKER_MANAGEMENT_PORT = 15672
WEB_APP_PORT = 8000

DATABASE_HOST = database
MESSAGE_BROKER_HOST = rabbitmq
WEB_APP_HOST = app
WEB_SERVER_HOST = nginx
FLOWER_HOST = flower

SPS_HOME = /fsps

#blast image
BLAST_IMAGE = blast_latest

#FSPS env
SPS_HOME = /fsps
FSPS_VOLUME = data/fsps/

#REST API
API_AUTHENTICATION = AllowAny
ALLOW_API_POST = YES

#Batch mode
BATCH_CSV = ../batch/example_input.csv
OUTPUT_CSV = ../batch/results.csv


#Cutout settings, false if cutouts shouldn't be re download, True if they should
CUTOUT_OVERWRITE = False

# If required data sources are missing, attempt to download them to their respective directories.
FORCE_DATA_DOWNLOAD = false
USE_DATA_ARCHIVE = true
DATA_ARCHIVE_FILE = blast-data.b64b805c44cec50d1d0503e7d10349881ace7456.tar.gz
DATA_ARCHIVE_FILE_URL = "https://js2.jetstream-cloud.org:8001/swift/v1/blast-astro-data/${DATA_ARCHIVE_FILE}"
# If USE_LOCAL_ARCHIVE_FILE is true, the DATA_ARCHIVE_FILE must be mounted in /tmp
USE_LOCAL_ARCHIVE_FILE = false

SILKY_PYTHON_PROFILER = false
